 keyPassword '83924317139578'


Store: /Users/TT/AndroidStudioProjects/laidanle/zhibo/skWeiChatBaidu/keys/xiangcuntong.jks
Alias: key01
MD5: DA:38:72:C0:F2:43:ED:0C:33:C6:53:1F:BB:29:9F:F0
SHA1: A9:28:15:20:C4:FF:AD:DA:BD:88:17:D7:49:9E:A8:C2:DE:C0:A8:71
SHA-256: F8:5D:C1:54:4A:3A:B4:80:11:F3:2A:1F:DB:B7:9B:42:6F:32:8D:4E:52:DF:22:FA:40:CF:01:E9:26:27:A7:A8

密钥库类型: PKCS12
密钥库提供方: SUN

您的密钥库包含 2 个条目

别名: key01
创建日期: 2023年3月6日
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=ruralall, OU=im, O=com, L=bj, ST=bj, C=0000
发布者: CN=ruralall, OU=im, O=com, L=bj, ST=bj, C=0000
序列号: 21018967
生效时间: Mon Mar 06 21:42:32 CST 2023, 失效时间: Fri Feb 28 21:42:32 CST 2048
证书指纹:
	 SHA1: A9:28:15:20:C4:FF:AD:DA:BD:88:17:D7:49:9E:A8:C2:DE:C0:A8:71
	 SHA256: F8:5D:C1:54:4A:3A:B4:80:11:F3:2A:1F:DB:B7:9B:42:6F:32:8D:4E:52:DF:22:FA:40:CF:01:E9:26:27:A7:A8
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: DC 67 29 8E C9 C9 B2 40   DD C2 0E 44 A7 D5 A6 0C  .g)....@...D....
0010: 19 98 FF 9C                                        ....
]
]



*******************************************
*******************************************


别名: key012
创建日期: 2023年3月6日
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=ruralall, OU=im, O=com, L=bj, ST=bj, C=0000
发布者: CN=ruralall, OU=im, O=com, L=bj, ST=bj, C=0000
序列号: 2b8afba8
生效时间: Mon Mar 06 21:44:00 CST 2023, 失效时间: Fri Feb 28 21:44:00 CST 2048
证书指纹:
	 SHA1: 37:3A:74:81:D1:D6:A0:5B:D0:55:BA:70:1B:58:69:FF:12:82:98:BD
	 SHA256: 01:D9:4E:9E:CA:F1:59:EE:96:53:F9:E5:E1:AD:CB:6B:85:10:5A:F6:D7:23:8C:76:91:64:04:0A:C1:E4:7B:CD
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 37 DB EF FF 99 22 C9 96   27 A3 AE 0F AD 0F FB 55  7...."..'......U
0010: A7 04 61 B3                                        ..a.
]
]



*******************************************
*******************************************


