# xiangcuntong

./: .gitignore  build.gradle  gradle.properties  local.properties  oxinim.jks  settings.gradle  signing.properties
OpenGLlibrary/: build.gradle
YZxing-lib/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
meeting/: build.gradle
meeting/src/main/: AndroidManifest.xml
mobileAuthLib/: build.gradle  buildtype.gradle
mobileAuthLib/libs/: quick_login_android_5.9.13.aar
mobileAuthLib/src/androidTest/java/com/example/mobileauthlib/: ExampleInstrumentedTest.kt
mobileAuthLib/src/main/: AndroidManifest.xml
mobileAuthLib/src/main/java/com/mobile/auth/: AuthSDK.kt
mobileAuthLib/src/main/java/com/mobile/auth/tokenValidate/: HttpUtils.java  PhoneValidateParameter.java  Request.java  RequestCallback.java  TokenValidateParameter.java
mobileAuthLib/src/main/java/com/mobile/auth/util/: Constant.java  MD5STo16Byte.java  MobileParmUtil.java  RSAUtils.java  StringFormat.java
mobileAuthLib/src/main/res/values/: styles.xml
mobileAuthLib/src/test/java/com/mobile/auth/: ExampleUnitTest.kt
pullToRefershLibraryMy/: build.gradle
skWeiChatBaidu/: build.gradle  proguard-rules.pro
skWeiChatBaidu/keys/: keystore_xiangcuntong_info.txt  tyrz.key  xiangcuntong.jks  zhongbangyouxin.keystore
skWeiChatBaidu/src/main/: AndroidManifest.xml
skWeiChatBaidu/src/main/assets/: default_config
skWeiChatBaidu/src/main/java/com/fanjun/keeplive/service/: JobHandlerService.java  LocalService.java
skWeiChatBaidu/src/main/java/com/sk/weichat/: AppConfig.java  AppConstant.java  BdLocationHelper.java  MyApplication.java  NetWorkObservable.java
skWeiChatBaidu/src/main/java/com/sk/weichat/adapter/: ChatOverviewAdapter.java  NearPositionAdapter.java  NearSearchPositionAdapter.java  NewFriendAdapter.java  PublicMessageRecyclerAdapter.java
skWeiChatBaidu/src/main/java/com/sk/weichat/audio/: IMRecordController.java  RecordController.java  RecordManager.java  RecordPopWindow.java
skWeiChatBaidu/src/main/java/com/sk/weichat/audio_x/: VoiceAnimView.java  XSeekBar.java
skWeiChatBaidu/src/main/java/com/sk/weichat/bean/: AttentionUser.java  ConfigBean.java  LoginRegisterResult.java  Participant.java  QQLoginResult.java  TitleUrl.java  UploadFileResult.java  User.java
skWeiChatBaidu/src/main/java/com/sk/weichat/broadcast/: ShakeReceiver.java
skWeiChatBaidu/src/main/java/com/sk/weichat/call/: AudioOrVideoController.java  JitsiFloatService.java  JitsiIncomingcall.java  JitsiTalk.java  Jitsi_connecting_second.java
skWeiChatBaidu/src/main/java/com/sk/weichat/course/: CourseDateilsActivity.java  LocalCourseActivity.java  SelectFriendsActivity.java  SelectNewGroupActivity.java
skWeiChatBaidu/src/main/java/com/sk/weichat/fragment/: FriendFragment.java  MeFragment.java  MessageFragment.java  SquareFragment.java  TrillFragment.java  WebViewFragment.java
skWeiChatBaidu/src/main/java/com/sk/weichat/helper/: AvatarHelper.java  FriendHelper.java  ImageLoadHelper.java  LoginHelper.java  LoginSecureHelper.java  QQHelper.java
skWeiChatBaidu/src/main/java/com/sk/weichat/map/: BaiduMapHelper.java
skWeiChatBaidu/src/main/java/com/sk/weichat/pay/: TransferMoneyActivity.java
skWeiChatBaidu/src/main/java/com/sk/weichat/socket/: EMConnectionManager.java
skWeiChatBaidu/src/main/java/com/sk/weichat/sortlist/: SideBar.java  SortHelper.java
skWeiChatBaidu/src/main/java/com/sk/weichat/ui/: LoginExt.kt  MainActivity.java
skWeiChatBaidu/src/main/java/com/sk/weichat/util/: BitmapUtil.java  CameraUtil.java  Constants.java  InputChangeListener.java  QrCodeUtils.java  SkinUtils.java  StringUtils.java
skWeiChatBaidu/src/main/java/com/sk/weichat/video/: FilterPreviewDialog.java  PictrueFilterPreviewDialog.java
skWeiChatBaidu/src/main/java/com/sk/weichat/view/: ChatBottomView.java  ChatContentView.java  ChatFaceView.java  (+17 more)
skWeiChatBaidu/src/main/res/color/: send_sms_text.xml
skWeiChatBaidu/src/main/res/drawable/: audio_meet_connecting_bg.xml  bg_add_telephone.xml  bg_edit_text.xml  bg_filter_select.xml  bg_gray_btn.xml  bg_green_btn.xml  bg_login_btn.xml  bg_top_radius_white_20.xml  bg_white_btn.xml  dice_frame.xml  dot_selector_meet.xml  launch_bg.xml  password_eye_select.xml  rps_frame.xml  tab_video_normal_bg.xml
skWeiChatBaidu/src/main/res/layout/: a_custom_tab.xml  a_custom_tab2.xml  a_dialog_custimize_progress_dialog.xml  account_pay_result.xml  activity_about.xml  activity_band_account.xml  activity_band_telephone.xml  activity_base_list.xml  activity_basic_info_edit.xml  activity_basic_info_new.xml  activity_business_circle.xml  activity_camera_with_filter.xml  activity_change_password.xml  activity_chat_overview.xml  activity_game.xml  activity_group_assistant_detail.xml  activity_group_manager.xml  activity_images_preview.xml  activity_login.xml  activity_long_text_show.xml  activity_main_03.xml  activity_map_picker.xml  activity_message_remind.xml  activity_more_info.xml  activity_muc_dateils.xml  activity_muc_file.xml  activity_password_login.xml  activity_payment_center.xml  activity_payment_receipt_money.xml  activity_person_setting.xml  activity_phone_login.xml  activity_previewx.xml  activity_privacy_setting.xml  activity_public_number_search.xml  activity_qu_xian.xml  activity_receipt_pay_money.xml  activity_redpacket_details.xml  activity_release_video.xml  activity_room_all_member.xml  activity_room_copy.xml  (+100 more)
skWeiChatBaidu/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
skWeiChatBaidu/src/main/res/values-en/: strings.xml
skWeiChatBaidu/src/main/res/values-in/: strings.xml
skWeiChatBaidu/src/main/res/values-tl/: strings.xml
skWeiChatBaidu/src/main/res/values-v28/: styles.xml
skWeiChatBaidu/src/main/res/values-vi/: strings.xml
skWeiChatBaidu/src/main/res/values-zh-rHK/: strings.xml
skWeiChatBaidu/src/main/res/values-zh-rTW/: strings.xml
swiperecyclerview/: build.gradle
swiperecyclerview/src/main/java/com/yanzhenjie/recyclerview/: SwipeMenu.java  SwipeMenuLayout.java
(+137 files in other folders)
