plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}
android {
    namespace 'com.joe.camera2recorddemo'
    compileSdk 36
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 添加Java编译版本配置
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // 统一 Kotlin 编译的 JVM 版本（必须与 Java 版本相同）
    kotlinOptions {
        jvmTarget = "17"  // 此处版本需与上面的 JavaVersion 一致
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
//    api 'com.android.support:support-v4:25.3.1'
//    api 'com.android.support:support-v13:25.3.1'
}
