<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 返回按钮 -->
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:src="@drawable/ic_close" />

    <!-- 标题 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="密码登录"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- 提示文字 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="未注册的手机号登录成功后将自动注册"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <!-- 手机号输入框 -->
    <RelativeLayout
        android:id="@+id/layout_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_back"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_edit_text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="+86"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:maxLength="11"
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <!-- 密码输入框 -->
    <com.google.android.material.textfield.TextInputLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:hintEnabled="false"
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/layout_phone"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_edit_text">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_password"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 验证码登录和忘记密码 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/tv_verify_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/ic_switch_type"
            android:text="验证码登录"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="忘记密码?"
            android:textColor="@color/blue"
            android:textSize="14sp" />
    </RelativeLayout>

    <!-- 登录按钮 -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/layout_password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_green_btn"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/ll_privacy"
        android:layout_below="@id/btn_login"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:layout_marginTop="3dp"
            android:paddingHorizontal="5dp"
            android:gravity="top"
            android:id="@+id/cb_privacy"
            android:button="@drawable/res_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login" />
        <TextView
            android:gravity="top"
            android:id="@+id/tv_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意《隐私政策》《服务协议》
        \n《未成年个人信息保护规则》" />
    </LinearLayout>


    <!-- 其他登录方式 -->
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/tv_other_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_privacy"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="其他登录方式"
        android:textColor="@color/gray"
        android:textSize="14sp" />


    <!-- 微信登录图标 -->
    <ImageView
        android:id="@+id/iv_wechat_login"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_other_login"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_wechat" />

</RelativeLayout>